<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div>
     <div class="divBarra contenedor">
            <div class="div-izquierdo">
                <img class="imagenes" src="iconos/menu.png" style="margin-left: 20px;">
                 <img class="logo" src="iconos/youtubeLogo.png">
                 </div> 

    <div class="div-derecho contenedor" style="margin-top: 2px; margin-left: -90px;">
        
         <div class="div-izquierdo">
              <input class="barra" type="text" placeholder="Buscar">
          </div>

                <div class="div-derecho div-izquierdo">
                    <img src="iconos/x.png" width="15px" style="margin-bottom: -11px; margin-left: 330px;">
                </div>     
                    <img class="imgmicro" src="iconos/micro.png" style="margin-left: 700px; position: absolute; margin-top: 6px;" >
                          <button style="margin-left:648px; position: absolute;">
                        <img src="iconos/lupa.png" width="27px" style="margin-left: 2px;">
                  </button>
                 <div class="div-derecho">
                    <button class="botonNoti"><img class="crear" src="iconos/crear.png"></button>
                    <button class="botonNoti"><img class="imagenes" src="iconos/noti.png"></button>
                    <button class="botonUsuario"><img class="usuario" src="https://yt3.ggpht.com/yti/AOXPAcXp1tMADDNkVb9np-N_-1IXxi_AR5BuhuiRwoQxhg=s88-c-k-c0x00ffffff-no-rj"></button>
                </div>

        </div>

    </div>

 
    <div class="container">
        <div class="div1">
            <div class="pantalla">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/x5QZmkTUt8Q" title="📱 Aprende a Crear un TelegramBot en ESP32 y ESP8266 con Arduino" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>

        <div class="div2 pantalla">
                <fieldset class="pantalla2"> 

                     <img src="iconos/video1.png">
                      <img src="iconos/video2.png" >
                        <img src="iconos/video3.png" >
                            <img src="iconos/video4.png" >
                                 <img src="iconos/video5.png" >
                </fieldset>

        </div>
       
    </div>

</div>
</body>
</html>